# ysx

./: README.en.md  README.md
TouchScreen/: build.gradle  gradle.properties  settings.gradle
TouchScreen/app/: build.gradle  touchscreen.jks
TouchScreen/app/src/androidTest/java/com/devices/touchscreen/: ExampleInstrumentedTest.kt
TouchScreen/app/src/main/: AndroidManifest.xml
TouchScreen/app/src/main/java/com/devices/touchscreen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  MyApplication.kt  MyProgressFragment.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/bean/: AddPublicComplainBean.kt  BannerBean.kt  DataBean.java  DropDownBean.kt  EvaluateDetailBean.kt  RestInfoBean.kt  StringTypeConverter.kt  UploadFileBean.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/common/: ActLifeCallbackAdapter.kt  ActivityHelper.kt  AppStore.kt  BusHelper.kt  CommonExt.kt  GlideEngine.java  IntentExt.kt  LocationUtil.kt  SimpleFragmentPagerAdapter.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/net/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/room/: OnPayingServie.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/room/complaints/: ComplaintsDatabase.kt  ComplaintsHistoryDao.kt  RoomComplaintsHelper.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/room/evaluation/: AppDatabase.kt  ReadHistoryDao.kt  RoomHelper.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/ui/: ComplaintsActivity.kt  ComplaintsSucessActivity.kt  ConfigActivity.kt  EvaluationActivity.kt  MainActivity.kt  SplashActivity.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/view/: ArrayWheelAdapter.kt  BaseDropDialog.kt  CommonDialog.kt  InputDialog.kt
TouchScreen/app/src/main/java/com/devices/touchscreen/viewmodel/: ComplaintsViewModel.kt  ConfigViewModel.kt  EvaluationViewModel.kt  MainViewModel.kt
TouchScreen/app/src/main/res/drawable/: bg_block.xml  edit_bg.xml  gray_top.xml  normal_bg.xml  select_bg.xml
TouchScreen/app/src/main/res/layout/: activity_complaints.xml  activity_config.xml  activity_main.xml  activity_splash.xml  activity_sucess.xml  base_pick_view.xml  dialog_common.xml  dialog_input.xml  item_photo.xml
TouchScreen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TouchScreen/app/src/test/java/com/devices/touchscreen/: ExampleUnitTest.kt
TouchScreen/gradle/wrapper/: gradle-wrapper.properties
TouchScreen/hbanner/: build.gradle
TouchScreen/hbanner/src/main/java/com/lake/banner/: BannerConfig.java  HBanner.java
TouchScreen/hbanner/src/main/java/com/lake/banner/loader/: VideoCompletInterface.java  VideoLoader.java  ViewItemBean.java
TouchScreen/hbanner/src/main/java/com/lake/banner/view/: CustomVideoView.java
触屏/: 评价及投诉.rp
触屏/原型/: index.html  我要投诉.html  我要评价.html  流程.html  触摸屏评价界面.html  配置页面.html
触屏/原型/data/: document.js  styles.css
触屏/原型/files/我要投诉/: data.js  styles.css
触屏/原型/files/我要评价/: data.js  styles.css
触屏/原型/files/流程/: data.js  styles.css
触屏/原型/files/触摸屏评价界面/: data.js  styles.css
触屏/原型/files/配置页面/: data.js  styles.css
