<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="触摸屏服务区配置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLeftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="服务区名称"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="点击选择服务区"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLeftTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvLeftTitle"
        app:layout_constraintTop_toTopOf="@+id/tvLeftTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="服务区方向"
        app:layout_constraintBottom_toBottomOf="@+id/tvRestDirection"
        app:layout_constraintEnd_toStartOf="@+id/tvRestDirection"
        app:layout_constraintTop_toTopOf="@+id/tvRestDirection" />

    <TextView
        android:id="@+id/tvRestDirection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="点击选择服务区"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="60dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvRestDirection" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerviewHome"
        app:layout_constraintStart_toEndOf="@+id/recyclerviewHome" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="首页上传图片/视频"
        app:layout_constraintEnd_toEndOf="@id/tvLeftTitle"
        app:layout_constraintStart_toStartOf="@id/tvLeftTitle"
        app:layout_constraintTop_toTopOf="@+id/recyclerviewHome" />

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@+id/recyclerviewHome"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewHome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内页上传图片"
        app:layout_constraintStart_toStartOf="@id/tvLeftTitle"
        app:layout_constraintTop_toTopOf="@+id/ivBanner" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="首页安居房计算的结果i"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBanner" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="提交生成页面"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTips" />

</androidx.constraintlayout.widget.ConstraintLayout>