<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gray_top"
        android:paddingHorizontal="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="请选择业务员"
            android:textColor="@color/color_33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="确定"
            android:textColor="@color/main_color" />

    </RelativeLayout>

    <com.contrarywind.view.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>