org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
propertyStoreFileStr=../app/touchscreen.jks
propertyStorePwdStr=14741cc.
propertyKeyAliasStr=touchscreen
propertyKeyPwdStr=14741cc.
android.injected.testOnly=false
android.enableResourceOptimizations=false